import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int countPrimesInRange(int input1,int input2){
		// Read only region end
		// Write code here...
		int count=0;
		if(input1>=2 && input2<=7919)
		{
	       for(int i=input1;i<input2;i++)
	       {
		      int flag=0;
		      for(int j=2;j<i;j++)
		      {
			     if(i%j==0)
			      {
				    flag=1;
				    break;
			      }
	          }
		      if(flag==0)
		      {
			     count++;
			     System.out.print(i+" ");
		      }
		
		
	       }
		}
    return count;
		
	}
		
		
	}